html{
    background-color: wheat;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body{
    background-color: azure;
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 65% 10%;
}

header{
    background-color: rgb(94, 94, 213);
    width: 100%;
}
header h1{
    margin-top: 0px;
    padding: 5px 0 0 5px;
}

header ul{
    margin: 0;
    padding: 0;
}

header ul li {
    background-color: rgb(10, 10, 98);
    color: aliceblue;
    list-style-type: none;
    text-align: center;
}

nav ul li{
    border: 2px solid white;
}

main {
    background-color: burlywood;
    width: 100%;
}

main aside {
    background-color: pink;
}
section{
    height: 300px;
}

.feature{
    border: 1px dotted rgb(128, 0, 0);
    background-color: yellowgreen;
    text-align: center;
    max-height: 25px;
    padding: 10px;
    margin: 15px;
}

footer {
    background-color: rgb(94, 94, 213);
    height: 100vw;
    padding: 5px;
    width: 100%;
}
footer h2{
    margin: 0;
}
@media only screen and (max-width: 400px) {
    header{
        display: grid;
        grid-template-rows: 63% auto auto auto;
    }
    aside{
        display: none;
    }
    #feat{
        display: grid;
        grid-template-rows: 75px 75px 75px;
        height: 300px;
        margin: 0;
        padding:  0;
    }
}

@media only screen and (min-width: 401px) and (max-width: 800px) {
    header{
        display: grid;
        grid-template-rows: 63% auto auto auto;
    }
    main{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    aside h3{
        margin: 5px;
    }
    #feat{
        display: grid;
        grid-template-columns: auto auto;
    }
    .feat3{
        grid-column: 1 / 3;
    }
}

@media only screen and (min-width: 801px) {
    header{
        display: grid;
        grid-template-rows: 82% auto;
    }
    nav ul{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    nav ul li{
        padding: 5px;
    }
    main{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    aside h3{
        margin: 5px;
    }
    #feat {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}