<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li>Menu1</li>
                <li>Menu2</li>
                <li>Menu3</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="feat">
                <div class="feature">Feature 1</div>
                <div class="feature">Feature 2</div>
                <div class="feature feat3">Feature 3</div>
            </div>
        </section>
        <aside>
            <h3>SideBar</h3>
        </aside>
    </main>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>