html{
    background-color: wheat;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body{
    background-color: azure;
    margin: 0;
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 25% 65% 10%;
}

header{
    background-color: rgb(94, 94, 213);
    width: 100%;
}
header h1{
    margin: 0;
    padding: 5px 0 0 5px;
    width: 100%;
    height: 90px;
}

header ul{
    margin: 0;
    padding: 0;
}

header ul li {
    background-color: rgb(10, 10, 98);
    color: aliceblue;
    list-style-type: none;
    text-align: center;
}
nav{
    width: 100%;
}

nav ul li{
    border: 2px solid white;
}

main {
    background-color: burlywood;
    width: 100%;
}

main aside {
    background-color: pink;
}
section{
    height: 100%;
}

.feature{
    border: 1px dotted rgb(128, 0, 0);
    background-color: yellowgreen;
    text-align: center;
    max-height: 20px;
    padding: 10px;
    margin: 15px;
}

footer {
    background-color: rgb(94, 94, 213);
    height: 100%;
    padding: 5px;
    width: 100%;
}
footer h2{
    margin: 0;
}
@media only screen and (max-width: 400px) {
    header{
        display: flex;
        flex-wrap: wrap;
        align-items: end;
    }
    aside{
        display: none;
    }
    #feat{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding:  0;
    }
}

@media only screen and (min-width: 401px) and (max-width: 800px) {
    header{
        display: flex;
        flex-wrap: wrap;
        align-items: end;
    }
    main{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    aside h3{
        margin: 5px;
    }
    #feat{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .feature{
        flex-grow: 1;
    }
    .feat3{
        width: 100%;
    }
}

@media only screen and (min-width: 801px) {
    header{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: end;
    }
    header h1{
        height: 125px;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
    }
    nav ul li{
        padding: 5px;
        width: 100%;
    }
    main{
        display: grid;
        grid-template-columns: 80% 20%;
    }
    aside h3{
        margin: 5px;
    }
    #feat {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}